<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Картинa Пита Мондриана "Композиция с красным, синим и желтым"</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="content shadow">
      <div class="block_content">
    <h1>Картинa Пита Мондриана "Композиция с красным, синим и желтым"</h1>
  <table>
    <tr>
      <td colspan="2" bgcolor="#fff"></td>
      <td colspan="3" bgcolor="#fff"></td>
      <td colspan="2" bgcolor="#fffa69"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#fff"></td>
      <td rowspan="4" colspan="4" bgcolor="#ff5b2d"></td>
      <td rowspan="2" colspan="2" bgcolor="#fffa69"></td>
    </tr>    
    <tr>
    </tr>    
    <tr>
      <td rowspan="3" bgcolor="#fff"></td>
      <td rowspan="2" bgcolor="#fff"></td>
      <td rowspan="2" bgcolor="#fff"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#000000"></td>
      <td bgcolor="#000000"></td>
      <td colspan="2" bgcolor="#fff"></td>
      <td colspan="2" bgcolor="#fff"></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#fffa69"></td>
      <td bgcolor="#000000"></td>
      <td bgcolor="#000000"></td>
      <td colspan="2" bgcolor="#fff"></td>
      <td colspan="2" rowspan="2" bgcolor="#074481"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" bgcolor="#fff"></td>
      <td colspan="2" bgcolor="#000000"></td>
     </tr>
    <tr>
       <td colspan="4" bgcolor="#fff"></td>
     </tr>
  </table>
    </div>
   </div>
</body>
</html>
   </div>
</body>
</html>
